$white: #ffffff
$soft_gray: #cfcfcf
$dark_gray: #363636

$font-size: 20pt
$my_font: Georgia

body
  background: $soft_gray
  font-family: $my_font

#input-field
  background: $white

#input-button
  color: $white
  background: $dark_gray

#parameter
  font-size: $font-size
